AWS_ACCESS_KEY_ID='your-application-key-id'
AWS_SECRET_ACCESS_KEY='your-application-key'
AWS_REGION='your-b2-region'
AWS_ENDPOINT_URL='https://your-b2-endpoint'

# Insecure TLS - useful for testing!
# NODE_TLS_REJECT_UNAUTHORIZED=0
